<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <meta charset="UTF-8">
        <title>To-Do List</title>
        <link rel="stylesheet" href="style.css">
        <h1>Mon Site</h1>
        <nav>
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="learn.php">Learn</a></li>
            <li><a href="about.php">About</a></li>
        </ul>
     </nav>
     <button>Connexion</button>

    </header>
    <main>
    <!-- section de bienvenue -->
        <section id="hero">
<div class="gauche">
    <h1>Bienvenue </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eaque sunt perferendis amet enim, animi saepe ipsum vitae. Odit aliquam vitae obcaecati magni facilis quidem at similique, reiciendis minus quo?</p>
    <button> contacter moi </button>
</div>
<div class="droite">
    <img src="assets/D.jpg" height="300px" width="500px"/>
</div>
        </section>
        <section id="services">
            <h2>Nos services</h2>

            <div id="list-services">
        
                <div class="card-service">
                    <div class="icon">
                        <i class="fa-brands fa-dev"></i>
                    </div>
                    <h3>Nos services 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia amet sint perspiciatis nemo voluptate quisquam suscipit tenetur, earum architecto vitae culpa repudiandae, ipsa delectus rem excepturi quasi enim alias ex?</p>
                </div>
        
                <div class="card-service">
                    <div class="icon">
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                    <h3>Nos services 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia amet sint perspiciatis nemo voluptate quisquam suscipit tenetur, earum architecto vitae culpa repudiandae, ipsa delectus rem excepturi quasi enim alias ex?</p>
                </div>
        
                <div class="card-service">
                    <div class="icon">
                        <i class="fa-solid fa-globe"></i>
                    </div>
                    <h3>Nos services 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia amet sint perspiciatis nemo voluptate quisquam suscipit tenetur, earum architecto vitae culpa repudiandae, ipsa delectus rem excepturi quasi enim alias ex?</p>
                </div>
        
            </div>
        </section>     <!-- section album  -->
        <section id="album">
            <h2>
                    Nos photos 
                </h2>
            <div class="photo">
           
                    <img src="assets/F.jpg"/>
                    <img src="assets/E.jpg" />
                    <img src="assets/H.jpg" />
                    <img src="assets/G.jpg"/>
              
          </div>
        </section>
        <!--section contact-->
        <section id="contact">

            <div class="partiel1">
                <h1>Qui sommes  nous ?  </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos in necessitatibus aspernatur impedit magni eius consequuntur nobis,
                     eaque non ad libero officiis eum laudantium dolores quas veniam adipisci sit esse.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos in necessitatibus aspernatur impedit magni eius consequuntur nobis,
                     eaque non ad libero officiis eum laudantium dolores quas veniam adipisci sit esse.
                </p>
            </div>
            <div class="partiel2">
                <h1>Contacter nous !</h1>
                <form action="">
                    <input type="text" placeholder="Nom"/>
                    <input type="email" placeholder="Votre email"/>
                    <textarea placeholder="Votre message "></textarea>
                    <button>Envoyé</button>
                </form>
            </div>
        </section>
         <!--footer-->
    <footer>@cisse tout droit reservé </footer>
    <div id="social-media">
        <div id="icon">
            <div id="carte">
                <i class="fa-brands fa-facebook"></i>

            </div>
            <div id="carte">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div id="carte">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div id="carte">
                <i class="fa-brands fa-linkedin"></i>
            </div>
    </div>
    </main>
   
 
    </body>
</html>
